<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend assignment Happy Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128">
</head>
<body>

<div class="container">
    <h1>Products</h1>
    <div id="products">
        <!-- Products get imported here from Index.js -->
    </div>
</div>
</body>
</html>
<script src="index.js"></script>